<Layout units="mm" name="FICHE_PHYTO" printResolution="300" worldFileMap="{f5ed9506-c637-4ad9-a851-4b11d71d7241}">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid offsetX="0" resolution="10" resUnits="mm" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" frame="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" type="65638" excludeFromExports="0" referencePoint="0" id="" visibility="1" opacity="1" groupUuid="" templateUuid="{445110cc-ee99-4729-9a47-3ba1ee7db09d}" positionOnPage="0,0,mm" positionLock="false" zValue="0" position="0,0,mm" size="297,210,mm" blendMode="0" uuid="{445110cc-ee99-4729-9a47-3ba1ee7db09d}" background="true">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" frame="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" type="65647" excludeFromExports="0" referencePoint="0" id="" visibility="1" sectionY="0" multiFrame="{ca6e5163-16c9-462b-8af2-0f5fc341a1e0}" multiFrameTemplateUuid="{ca6e5163-16c9-462b-8af2-0f5fc341a1e0}" opacity="1" hideBackgroundIfEmpty="0" groupUuid="" templateUuid="{b9e1c73f-e72b-41aa-9565-afb2edcdba2a}" sectionHeight="54.7222" positionOnPage="3.8115,23.5051,mm" sectionX="0" positionLock="false" zValue="9" position="3.8115,23.5051,mm" size="132.558,54.7222,mm" blendMode="0" hidePageIfEmpty="0" uuid="{b9e1c73f-e72b-41aa-9565-afb2edcdba2a}" sectionWidth="132.558" background="false">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" frame="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" type="65647" excludeFromExports="0" referencePoint="1" id="" visibility="1" sectionY="0" multiFrame="{7768c53c-30f6-4586-bc41-9b943c365225}" multiFrameTemplateUuid="{7768c53c-30f6-4586-bc41-9b943c365225}" opacity="1" hideBackgroundIfEmpty="0" groupUuid="" templateUuid="{29d9f4c7-5b9f-49e9-ac72-fd6cc6e802f6}" sectionHeight="41.1097" positionOnPage="232.139,59.9867,mm" sectionX="0" positionLock="false" zValue="8" position="232.139,59.9867,mm" size="109.405,41.1097,mm" blendMode="0" hidePageIfEmpty="0" uuid="{29d9f4c7-5b9f-49e9-ac72-fd6cc6e802f6}" sectionWidth="109.405" background="false">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" frame="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" type="65641" excludeFromExports="0" referencePoint="0" id="" visibility="1" opacity="1" groupUuid="" templateUuid="{fcb4c174-849d-4269-a347-8c155d75dd50}" positionOnPage="200.996,14.385,mm" positionLock="false" htmlState="1" marginY="0" halign="4" zValue="7" position="200.996,14.385,mm" labelText="&lt;table style =&quot;text-align:center;font-size:13px&quot;>&#xa;&lt;tr> &lt;td>----------------------&lt;/td >  &lt;td>----------------------&lt;/td > &lt;td>-----------&lt;/td > &lt;/tr >&#xa;&lt;tr style =&quot;font-weight:bold;color:#0e4a02;&quot;> &lt;td>Strate&lt;/td >  &lt;td>Recouvrement&lt;/td > &lt;td>Hauteur&lt;/td > &lt;/tr >&#xa;&lt;tr> &lt;td>----------------------&lt;/td >  &lt;td>----------------------&lt;/td > &lt;td>-----------&lt;/td > &lt;/tr >&#xa;&lt;tr> &lt;td>Strate arborée&lt;/td> &lt;td>[% &quot;STRATEARBO&quot; %] %&lt;/td> &lt;td>[% &quot;HAUTARBO&quot; %] cm&lt;/td>  &lt;/tr>&#xa;&lt;tr> &lt;td>Strate arbustive&lt;/td> &lt;td>[% &quot;STRATEARBU&quot; %] %&lt;/td> &lt;td>[% &quot;HAUTARBU&quot; %] cm&lt;/td> &lt;/tr>&#xa;&lt;tr> &lt;td>Strate herbacée&lt;/td> &lt;td>[% &quot;STRATEHERB&quot; %] %&lt;/td> &lt;td>[% &quot;HAUTHERB&quot; %] cm&lt;/td> &lt;/tr>&#xa;&lt;tr> &lt;td>Strate mucinale&lt;/td> &lt;td>[% &quot;STRATEBRYO&quot; %] %&lt;/td> &lt;td>[% &quot;HAUTBRYO&quot; %] cm&lt;/td> &lt;/tr>&#xa;&#xa;&lt;/table >" size="62.286,36.4812,mm" marginX="0" blendMode="0" valign="32" uuid="{fcb4c174-849d-4269-a347-8c155d75dd50}" background="false">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" multilineHeight="1" fontItalic="0" fontLetterSpacing="0" fontKerning="1" textOpacity="1" namedStyle="" textOrientation="horizontal" textColor="0,0,0,255" fontSizeUnit="Point" multilineHeightUnit="Percentage" previewBkgrdColor="255,255,255,255" fontSize="10" fontWordSpacing="0" forcedItalic="0" fontWeight="50" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" capitalization="0" blendMode="0" fontStrikeout="0" forcedBold="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <text-mask maskSize="1.5" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers=""/>
   <background shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeType="0" shapeSizeY="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeOpacity="1" shapeBorderWidth="0" shapeRadiiX="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeType="0" shapeRotationType="0">
    <symbol clip_to_extent="1" name="fillSymbol" type="fill" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadius="1.5" shadowScale="100" shadowDraw="0" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem pictureHeight="nan" itemRotation="0" frame="false" file="" frameJoinStyle="miter" outlineWidthM="0.3,mm" type="65640" excludeFromExports="0" referencePoint="0" id="" visibility="1" resizeMode="0" opacity="1" pictureWidth="nan" svgBorderWidth="0.2" groupUuid="" templateUuid="{ddf70482-dda8-4c24-9cdb-312a59ebcde4}" mapUuid="" positionOnPage="148.5,105,mm" northOffset="0" positionLock="false" zValue="6" position="148.5,105,mm" size="148.5,105,mm" mode="1" blendMode="0" northMode="0" pictureRotation="0" svgBorderColor="0,0,0,255" uuid="{ddf70482-dda8-4c24-9cdb-312a59ebcde4}" background="true" anchorPoint="4" svgFillColor="255,255,255,255">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="73" blue="2" red="14" alpha="153"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="field" type="QString" value="PHOTO1"/>
       <Option name="type" type="int" value="2"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureHeight="105" itemRotation="0" frame="false" file="" frameJoinStyle="miter" outlineWidthM="0.3,mm" type="65640" excludeFromExports="0" referencePoint="0" id="" visibility="1" resizeMode="2" opacity="1" pictureWidth="148.5" svgBorderWidth="0.2" groupUuid="" templateUuid="{15f88fc7-f614-4dee-a9c5-15a426c93704}" mapUuid="" positionOnPage="148.5,105,mm" northOffset="0" positionLock="false" zValue="5" position="148.5,105,mm" size="148.5,105,mm" mode="1" blendMode="0" northMode="0" pictureRotation="0" svgBorderColor="0,0,0,255" uuid="{15f88fc7-f614-4dee-a9c5-15a426c93704}" background="false" anchorPoint="4" svgFillColor="255,255,255,255">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="211" blue="212" red="213" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="field" type="QString" value="PHOTO1"/>
       <Option name="type" type="int" value="2"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" frame="false" frameJoinStyle="miter" followPreset="false" outlineWidthM="1,mm" type="65639" labelMargin="0,mm" excludeFromExports="0" referencePoint="0" id="Carte 1" visibility="1" opacity="1" isTemporal="0" mapRotation="0" groupUuid="" followPresetName="" templateUuid="{f5ed9506-c637-4ad9-a851-4b11d71d7241}" drawCanvasItems="true" positionOnPage="-1.11022e-16,105,mm" positionLock="false" mapFlags="0" keepLayerSet="false" zValue="4" position="-1.11022e-16,105,mm" size="148.55,105,mm" blendMode="0" uuid="{f5ed9506-c637-4ad9-a851-4b11d71d7241}" background="true">
  <FrameColor green="74" blue="2" red="14" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="892230.5669404196087271" xmin="892082.06694026803597808" ymin="6267560.80170941539108753" ymax="6267665.766592713072896"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="1" enabled="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" frame="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" type="65641" excludeFromExports="0" referencePoint="0" id="" visibility="1" opacity="1" groupUuid="" templateUuid="{16d73dac-6ea3-4ce2-adee-90e182bd5f20}" positionOnPage="3.8115,0,mm" positionLock="false" htmlState="1" marginY="0" halign="1" zValue="3" position="3.8115,0,mm" labelText="&lt;h1 style =&quot;font-size:30px;text-align:center;color:#fff;&quot;>Relevé [% &quot;RELEVE&quot; %]&lt;/h1>&#xa;&lt;li> [% &quot;OBS&quot; %] le [% &quot;DATE&quot; %] &lt;/li>&#xa;&lt;li>Surface du relevé : [% &quot;SURF&quot;&#xa; %] m²&lt;/li>&#xa;" size="144.688,23.5051,mm" marginX="0" blendMode="0" valign="32" uuid="{16d73dac-6ea3-4ce2-adee-90e182bd5f20}" background="false">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" multilineHeight="1" fontItalic="0" fontLetterSpacing="0" fontKerning="1" textOpacity="1" namedStyle="" textOrientation="horizontal" textColor="0,0,0,255" fontSizeUnit="Point" multilineHeightUnit="Percentage" previewBkgrdColor="255,255,255,255" fontSize="10" fontWordSpacing="0" forcedItalic="0" fontWeight="50" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" capitalization="0" blendMode="0" fontStrikeout="0" forcedBold="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <text-mask maskSize="1.5" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers=""/>
   <background shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeType="0" shapeSizeY="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeOpacity="1" shapeBorderWidth="0" shapeRadiiX="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeType="0" shapeRotationType="0">
    <symbol clip_to_extent="1" name="fillSymbol" type="fill" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" enabled="1" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadius="1.5" shadowScale="100" shadowDraw="0" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem itemRotation="0" frame="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" type="65643" excludeFromExports="0" referencePoint="0" id="" visibility="1" opacity="1" groupUuid="" templateUuid="{52fbd8a5-6e02-4c3c-80b8-afc34c4724a9}" positionOnPage="40.265,0,mm" cornerRadiusMeasure="3,mm" positionLock="false" zValue="2" position="40.265,0,mm" size="71.031,9.52875,mm" blendMode="0" shapeType="1" uuid="{52fbd8a5-6e02-4c3c-80b8-afc34c4724a9}" background="false">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="14,74,2,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" frame="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" type="65643" excludeFromExports="0" referencePoint="0" id="" visibility="1" opacity="1" groupUuid="" templateUuid="{1244ba85-22fe-4abc-9fc6-a4eb5652ff0f}" positionOnPage="0,0.15,mm" cornerRadiusMeasure="0,mm" positionLock="false" zValue="1" position="0,0.15,mm" size="297,104.7,mm" blendMode="0" shapeType="1" uuid="{1244ba85-22fe-4abc-9fc6-a4eb5652ff0f}" background="false">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="14,74,2,17"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame showEmptyRows="0" headerHAlignment="0" type="65649" horizontalGrid="1" relationId="" source="0" resizeMode="0" showUniqueRowsOnly="0" filterFeatures="true" gridColor="14,74,2,255" emptyTableMessage="" templateUuid="{7768c53c-30f6-4586-bc41-9b943c365225}" emptyTableMode="0" featureFilter=" &quot;RELEVE&quot; = @atlas_pagename" filterToAtlasIntersection="0" headerMode="0" cellMargin="1" wrapString="" wrapBehavior="0" showOnlyVisibleFeatures="0" gridStrokeWidth="0.5" vectorLayerSource="C:/Users/Augustin Soulard/Documents/R/Rphytosocio/20230507/OUTPUT/BILAN_ESP.csv" maxFeatures="30" useConditionalStyling="0" vectorLayerProvider="ogr" verticalGrid="1" vectorLayerName="BILAN_ESP" uuid="{7768c53c-30f6-4586-bc41-9b943c365225}" showGrid="1" vectorLayer="BILAN_ESP_7c872b5b_9331_45b3_a08e_46105cf0f629" backgroundColor="255,255,255,255">
  <childFrame uuid="{29d9f4c7-5b9f-49e9-ac72-fd6cc6e802f6}" templateUuid="{29d9f4c7-5b9f-49e9-ac72-fd6cc6e802f6}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontFamily="Liberation Sans" multilineHeight="1" fontItalic="0" fontLetterSpacing="0" fontKerning="1" textOpacity="1" namedStyle="Bold" textOrientation="horizontal" textColor="14,74,2,255" fontSizeUnit="Point" multilineHeightUnit="Percentage" previewBkgrdColor="255,255,255,255" fontSize="8" fontWordSpacing="0" forcedItalic="0" fontWeight="75" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" capitalization="0" blendMode="0" fontStrikeout="0" forcedBold="0">
    <families/>
    <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="250,250,250,255"/>
    <text-mask maskSize="0" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers=""/>
    <background shapeSizeUnit="Point" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeType="0" shapeSizeY="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetUnit="Point" shapeRadiiUnit="Point" shapeBlendMode="0" shapeBorderWidthUnit="Point" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeOpacity="1" shapeBorderWidth="0" shapeRadiiX="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeType="0" shapeRotationType="0">
     <symbol clip_to_extent="1" name="markerSymbol" type="marker" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
       <Option type="Map">
        <Option name="angle" type="QString" value="0"/>
        <Option name="cap_style" type="QString" value="square"/>
        <Option name="color" type="QString" value="164,113,88,255"/>
        <Option name="horizontal_anchor_point" type="QString" value="1"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="name" type="QString" value="circle"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="35,35,35,255"/>
        <Option name="outline_style" type="QString" value="solid"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="scale_method" type="QString" value="diameter"/>
        <Option name="size" type="QString" value="2"/>
        <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="size_unit" type="QString" value="MM"/>
        <Option name="vertical_anchor_point" type="QString" value="1"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol clip_to_extent="1" name="fillSymbol" type="fill" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" enabled="1" class="SimpleFill">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="Point"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadius="1.5" shadowScale="100" shadowDraw="0" shadowUnder="0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontFamily="Liberation Sans" multilineHeight="1" fontItalic="0" fontLetterSpacing="0" fontKerning="1" textOpacity="1" namedStyle="Regular" textOrientation="horizontal" textColor="50,50,50,255" fontSizeUnit="Point" multilineHeightUnit="Percentage" previewBkgrdColor="255,255,255,255" fontSize="8" fontWordSpacing="0" forcedItalic="0" fontWeight="50" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" capitalization="0" blendMode="0" fontStrikeout="0" forcedBold="0">
    <families/>
    <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="250,250,250,255"/>
    <text-mask maskSize="0" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers=""/>
    <background shapeSizeUnit="Point" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeType="0" shapeSizeY="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetUnit="Point" shapeRadiiUnit="Point" shapeBlendMode="0" shapeBorderWidthUnit="Point" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeOpacity="1" shapeBorderWidth="0" shapeRadiiX="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeType="0" shapeRotationType="0">
     <symbol clip_to_extent="1" name="markerSymbol" type="marker" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
       <Option type="Map">
        <Option name="angle" type="QString" value="0"/>
        <Option name="cap_style" type="QString" value="square"/>
        <Option name="color" type="QString" value="133,182,111,255"/>
        <Option name="horizontal_anchor_point" type="QString" value="1"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="name" type="QString" value="circle"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="35,35,35,255"/>
        <Option name="outline_style" type="QString" value="solid"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="scale_method" type="QString" value="diameter"/>
        <Option name="size" type="QString" value="2"/>
        <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="size_unit" type="QString" value="MM"/>
        <Option name="vertical_anchor_point" type="QString" value="1"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol clip_to_extent="1" name="fillSymbol" type="fill" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" enabled="1" class="SimpleFill">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="Point"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadius="1.5" shadowScale="100" shadowDraw="0" shadowUnder="0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column hAlignment="1" vAlignment="128" heading="CD NOM" sortByRank="0" sortOrder="0" attribute="CD_NOM" width="0">
    <backgroundColor green="0" blue="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="Nom scientifique" sortByRank="0" sortOrder="0" attribute="NOM_VALIDE" width="0">
    <backgroundColor green="0" blue="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="Code BB" sortByRank="0" sortOrder="0" attribute="value" width="0">
    <backgroundColor green="0" blue="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="Code BB pondéré" sortByRank="0" sortOrder="0" attribute="pondvalue" width="0">
    <backgroundColor green="0" blue="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="Code CATMINAT" sortByRank="0" sortOrder="0" attribute="code_CATMINAT" width="0">
    <backgroundColor green="0" blue="0" red="0" alpha="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame showEmptyRows="0" headerHAlignment="2" type="65649" horizontalGrid="1" relationId="" source="0" resizeMode="0" showUniqueRowsOnly="0" filterFeatures="true" gridColor="14,74,2,255" emptyTableMessage="" templateUuid="{ca6e5163-16c9-462b-8af2-0f5fc341a1e0}" emptyTableMode="0" featureFilter=" &quot;RELEVE&quot; = @atlas_pagename" filterToAtlasIntersection="0" headerMode="0" cellMargin="1" wrapString="" wrapBehavior="0" showOnlyVisibleFeatures="0" gridStrokeWidth="0.5" vectorLayerSource="C:/Users/Augustin Soulard/Documents/R/Rphytosocio/20230507/OUTPUT/BILAN_RELEVE.csv" maxFeatures="19" useConditionalStyling="0" vectorLayerProvider="ogr" verticalGrid="1" vectorLayerName="BILAN_RELEVE" uuid="{ca6e5163-16c9-462b-8af2-0f5fc341a1e0}" showGrid="1" vectorLayer="BILAN_RELEVE_330ef0fc_b74c_4dff_9207_22425d8369f1" backgroundColor="255,255,255,255">
  <childFrame uuid="{b9e1c73f-e72b-41aa-9565-afb2edcdba2a}" templateUuid="{b9e1c73f-e72b-41aa-9565-afb2edcdba2a}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontFamily="Liberation Sans" multilineHeight="1" fontItalic="0" fontLetterSpacing="0" fontKerning="1" textOpacity="1" namedStyle="Bold" textOrientation="horizontal" textColor="14,74,2,255" fontSizeUnit="Point" multilineHeightUnit="Percentage" previewBkgrdColor="255,255,255,255" fontSize="8" fontWordSpacing="0" forcedItalic="0" fontWeight="75" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" capitalization="0" blendMode="0" fontStrikeout="0" forcedBold="0">
    <families/>
    <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="250,250,250,255"/>
    <text-mask maskSize="0" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers=""/>
    <background shapeSizeUnit="Point" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeType="0" shapeSizeY="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetUnit="Point" shapeRadiiUnit="Point" shapeBlendMode="0" shapeBorderWidthUnit="Point" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeOpacity="1" shapeBorderWidth="0" shapeRadiiX="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeType="0" shapeRotationType="0">
     <symbol clip_to_extent="1" name="markerSymbol" type="marker" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
       <Option type="Map">
        <Option name="angle" type="QString" value="0"/>
        <Option name="cap_style" type="QString" value="square"/>
        <Option name="color" type="QString" value="125,139,143,255"/>
        <Option name="horizontal_anchor_point" type="QString" value="1"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="name" type="QString" value="circle"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="35,35,35,255"/>
        <Option name="outline_style" type="QString" value="solid"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="scale_method" type="QString" value="diameter"/>
        <Option name="size" type="QString" value="2"/>
        <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="size_unit" type="QString" value="MM"/>
        <Option name="vertical_anchor_point" type="QString" value="1"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol clip_to_extent="1" name="fillSymbol" type="fill" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" enabled="1" class="SimpleFill">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="Point"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadius="1.5" shadowScale="100" shadowDraw="0" shadowUnder="0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontFamily="Liberation Sans" multilineHeight="1" fontItalic="0" fontLetterSpacing="0" fontKerning="1" textOpacity="1" namedStyle="Regular" textOrientation="horizontal" textColor="50,50,50,255" fontSizeUnit="Point" multilineHeightUnit="Percentage" previewBkgrdColor="255,255,255,255" fontSize="8" fontWordSpacing="0" forcedItalic="0" fontWeight="50" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" capitalization="0" blendMode="0" fontStrikeout="0" forcedBold="0">
    <families/>
    <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="250,250,250,255"/>
    <text-mask maskSize="0" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers=""/>
    <background shapeSizeUnit="Point" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeType="0" shapeSizeY="0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetUnit="Point" shapeRadiiUnit="Point" shapeBlendMode="0" shapeBorderWidthUnit="Point" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeOpacity="1" shapeBorderWidth="0" shapeRadiiX="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeType="0" shapeRotationType="0">
     <symbol clip_to_extent="1" name="markerSymbol" type="marker" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
       <Option type="Map">
        <Option name="angle" type="QString" value="0"/>
        <Option name="cap_style" type="QString" value="square"/>
        <Option name="color" type="QString" value="145,82,45,255"/>
        <Option name="horizontal_anchor_point" type="QString" value="1"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="name" type="QString" value="circle"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="35,35,35,255"/>
        <Option name="outline_style" type="QString" value="solid"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="scale_method" type="QString" value="diameter"/>
        <Option name="size" type="QString" value="2"/>
        <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="size_unit" type="QString" value="MM"/>
        <Option name="vertical_anchor_point" type="QString" value="1"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol clip_to_extent="1" name="fillSymbol" type="fill" alpha="1" force_rhr="0" is_animated="0" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" enabled="1" class="SimpleFill">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="Point"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadius="1.5" shadowScale="100" shadowDraw="0" shadowUnder="0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column hAlignment="1" vAlignment="128" heading="Code CATMINAT" sortByRank="0" sortOrder="0" attribute="CATMINAT" width="0">
    <backgroundColor green="0" blue="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="Syntaxon" sortByRank="0" sortOrder="0" attribute="SYNTAXON" width="0">
    <backgroundColor green="0" blue="0" red="0" alpha="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="jpeg"/>
   <Option name="imageAntialias" type="bool" value="true"/>
   <Option name="imageCropMarginBottom" type="int" value="0"/>
   <Option name="imageCropMarginLeft" type="int" value="0"/>
   <Option name="imageCropMarginRight" type="int" value="0"/>
   <Option name="imageCropMarginTop" type="int" value="0"/>
   <Option name="imageCropToContents" type="bool" value="false"/>
   <Option name="singleFile" type="bool" value="false"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="RelevePhyto_5a817d91_b311_46bc_b9f0_f6365e41d125" sortFeatures="0" coverageLayerProvider="ogr" filterFeatures="0" hideCoverage="0" pageNameExpression="&quot;RELEVE&quot;" enabled="1" coverageLayerSource="C:/Users/Augustin Soulard/Documents/R/Rphytosocio/20230507/Flore/RelevePhyto.shp" filenamePattern="'Releve_'||@atlas_pagename" coverageLayerName="RelevePhyto"/>
</Layout>
